[gd_scene load_steps=6 format=3 uid="uid://csgqtxpbyibt4"]

[ext_resource type="Script" path="res://TargetPoint.gd" id="1_3v51s"]
[ext_resource type="Script" path="res://PathfindingEnemy.gd" id="2_x4ka4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bokux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a286v"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ak7aj"]

[node name="Main" type="Node2D"]

[node name="TargetPoint" type="Sprite2D" parent="."]
position = Vector2(285, 187)
scale = Vector2(21.9, 21.9)
texture = SubResource("PlaceholderTexture2D_bokux")
script = ExtResource("1_3v51s")
speed = 400.0

[node name="PathfindingEnemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("target", "line")]
position = Vector2(354, 244)
script = ExtResource("2_x4ka4")
target = NodePath("../TargetPoint")
speed = 100.0
target_leniency = 64.0
path_point_leniency = 5.0
line = NodePath("../Line2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathfindingEnemy"]
shape = SubResource("RectangleShape2D_a286v")

[node name="Sprite2D" type="Sprite2D" parent="PathfindingEnemy"]
modulate = Color(0.980392, 0.941176, 0, 1)
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_ak7aj")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
default_color = Color(0, 1, 0, 1)
joint_mode = 2
antialiased = true
