[gd_scene load_steps=5 format=3 uid="uid://csgqtxpbyibt4"]

[ext_resource type="PackedScene" uid="uid://cxsl22chg0hgm" path="res://TestPoint/target_point.tscn" id="1_7an62"]
[ext_resource type="Script" path="res://PathfindingEnemy.gd" id="2_x4ka4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a286v"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ak7aj"]

[node name="Main" type="Node2D"]

[node name="TargetPoint" parent="." instance=ExtResource("1_7an62")]
speed = 0.0

[node name="PathfindingEnemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("line")]
position = Vector2(354, 244)
script = ExtResource("2_x4ka4")
speed = 100.0
target_tolerance = 5.0
recalculation_tolerance = 150.0
path_point_tolerance = 5.0
line = NodePath("../Line2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathfindingEnemy"]
shape = SubResource("RectangleShape2D_a286v")

[node name="Sprite2D" type="Sprite2D" parent="PathfindingEnemy"]
modulate = Color(0.980392, 0.941176, 0, 1)
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_ak7aj")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0, 1, 0, 1)
joint_mode = 2
antialiased = true
